<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.36" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Flock 2016 Notes &middot; Tomas Kral</title>

  
  <link rel="stylesheet" href="http://tomkral.eu/css/print.css" media="print">
  <link rel="stylesheet" href="http://tomkral.eu/css/poole.css">
  <link rel="stylesheet" href="http://tomkral.eu/css/syntax.css">
  <link rel="stylesheet" href="http://tomkral.eu/css/hyde.css">
  <link rel="stylesheet" href="http://tomkral.eu/css/my.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Tomas Kral" />
</head>

  <body class="theme-base-0d ">
  <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://tomkral.eu//en"><h1>Tomas Kral</h1></a>
      
      <p class="icons">
         <a href="https://github.com/kadel"><img src="http://tomkral.eu//icons/github.svg"></a>
         <a href="https://twitter.com/kadel"> <img src="http://tomkral.eu//icons/twitter.svg"></a>
         <a href="https://facebook.com/tomas.kral"><img src="http://tomkral.eu//icons/facebook.svg"></a>
         <a href="https://linkedin.com/in/kraltomas"><img src="http://tomkral.eu//icons/linkedin.svg"></a>
      </p>
      <div>
          
<div class="languageList">
    
        <a href="http://tomkral.eu/en"  class="active-lang">English</a>
    
        <a href="http://tomkral.eu/cs" >Česky</a>
    
</div>        
      </div>
    </div>

    
    <ul class="sidebar-nav">      
      
      <li>
        <div class="menu-section">Categories</div>
        <ul class="sidebar-nav-2">
          
          <li>
              <a href="http://tomkral.eu//en/categories/conference-reports">Conference reports</a>
          </li>
          
          <li>
              <a href="http://tomkral.eu//en/categories/test-category">test category</a>
          </li>
          
        </ul>
      </li>
      
    </ul>

    <p class="license sidebar-sticky">
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> </p>
  </div>
</div>

    <div class="content container">
    <div class="languageSwitcher">
    
</div>



<div class="post">
  <h1>Flock 2016 Notes</h1>
  <ul class="post-info">
    <li>08/17/2016</li>
    <li><a href="http://tomkral.eu//en/categories/conference-reports">Conference reports</a></li>
    
  </ul>

  <div class="post-content">
    

<p>This year during the first week of August (2-5.8.2016) I attended
<a href="https://flocktofedora.org/">Flock to Fedora</a> conference in Krakow.
This was my first time at Flock and I must say it was a great event.</p>

<p>Big thumbs up to all the organizers for putting it together.
All the talks that I saw were great. And evening activities were even better :wink:.
Every conference night there was some social event prepared for all conference
attendees. Social events were great especially because I had a chance to meet
a talk to a lot of interesting people.</p>

<h2 id="day-1">Day 1</h2>

<h3 id="presentations-i-saw">Presentations I saw</h3>

<h4 id="fedora-with-amazon-ec2-container-service-by-david-duncan-https-flock2016-sched-org-event-76ng-fedora-with-amazon-ec2-container-service"><a href="https://flock2016.sched.org/event/76ng/fedora-with-amazon-ec2-container-service">Fedora with Amazon EC2 Container Service by David Duncan</a></h4>

<p>David works for Amazon Web Services (AWS). He showed and explained how to deploy
Fedora Atomic Host to AWS and how to setup EC2 Container Service (ECS) running on
Fedora Atomic hosts.</p>

<h4 id="towards-an-atomic-workstation-by-david-king-https-flock2016-sched-org-event-76ms-towards-an-atomic-workstation"><a href="https://flock2016.sched.org/event/76ms/towards-an-atomic-workstation">Towards an Atomic Workstation by David King</a></h4>

<p>David talked about OSTree. He briefly described what it is and how it can be
useful. Then he talked about Flatpack and both OSTree and Flatpack can be used on
workstations.</p>

<h4 id="how-to-use-personal-kanban-for-better-organization-by-haikel-guemar-https-flock2016-sched-org-event-76oh-how-to-use-personal-kanban-for-better-organization"><a href="https://flock2016.sched.org/event/76oH/how-to-use-personal-kanban-for-better-organization">How to use personal kanban for better organization by Haikel Guemar</a></h4>

<p>Haikel talked about using Kanban for planing your day to day tasks.
He put special emphasis on how bad and ineffective multitasking is and gave us
some basic tips how to avoid it.</p>

<h4 id="containers-in-production-by-dan-walsh-https-flock2016-sched-org-event-6yp1-containers-in-production"><a href="https://flock2016.sched.org/event/6yp1/containers-in-production">Containers in Production by Dan Walsh</a></h4>

<p>Dan started his talk speaking about COW filesystems and what are disadvantages of
using them in a production environment (most of them break shared memory - the only exception is OverlayFS,
but currently, there is no SELinux support there.).
Then he talked about shared storage and why this is a better fit for production use.
Then Dan showed a demo of setup using Atomic Registry and shared storage over NFS.
In such setup, docker pull is no longer needed. This is because Atomic Registry
has the ability to unpack docker images to shared NFS storage, so images are instantly
available on all nodes that are using same NFS storage.</p>

<p>The second part of the presentation was about System Containers. Dan talked about one
problem that all Atomic Hosts currently have and that is a priority. Currently, you
can&rsquo;t say that one docker container should be started before other and before you
can start any container you need start docker daemon. Because of this
Etcd and Flannel can&rsquo;t start in Docker containers on Atomic Host. If you
configure Docker daemon to use Flannel networking then Flannel and Etcd must be
running when Docker daemon starts. If you have Etcd and Flannel in Docker containers
you can&rsquo;t start them without running Docker daemon.
Dan talked how tools (<code>runc</code> and <code>ocitools</code>) from
<a href="https://github.com/opencontainers">Open Container Initiative</a> can solve this problem.
He also mentioned <a href="https://github.com/projectatomic/skopeo">Skopeo</a>. Skopeo is a
commandline tool for retrieving information about container images from registries without
need to download the whole image.</p>

<h4 id="application-containers-and-system-services-by-honza-horak-https-flock2016-sched-org-event-76n0-application-containers-and-system-services"><a href="https://flock2016.sched.org/event/76n0/application-containers-and-system-services">Application Containers and System Services by Honza Horak</a></h4>

<p>Honza started by talking about best practices for writing Dockerfiles. He showed
those practices on Dockerfile snippets. Then he talked about building images using
<a href="https://github.com/openshift/source-to-image">S2I</a> and how it can be used to
build containers images from source code without Dockerfile.</p>

<h4 id="software-repository-management-with-pulp-by-ina-panova-https-flock2016-sched-org-event-76ot-software-repository-management-with-pulp"><a href="https://flock2016.sched.org/event/76oT/software-repository-management-with-pulp">Software Repository Management with Pulp by Ina Panova</a></h4>

<p>Ina&rsquo;s presentation started as a quick introduction to Pulp. Then she
described how mirroring upstream rpm repositories works in more detail.
She also talked about mirroring Docker registries, and how easy it is to extend
Pulp and support for new content types.</p>

<h3 id="evening-activity">Evening activity</h3>

<h4 id="walking-tour">Walking tour</h4>

<p>For first conference evening organizers arranged guided walking tour through Krakow
historic center. Tour was really nice and I learned a lot of stuff about city history.
(Some I didn&rsquo;t even forget :smile: )</p>

<h2 id="day-2">Day 2</h2>

<h3 id="presentations-i-saw-1">Presentations I saw</h3>

<h4 id="bringing-developers-into-the-flock-by-brian-exelbierd-and-dusty-mabe-https-flock2016-sched-org-event-76na-bringing-developers-into-the-flock"><a href="https://flock2016.sched.org/event/76na/bringing-developers-into-the-flock">Bringing Developers into the Flock  by Brian Exelbierd and Dusty Mabe</a></h4>

<p>Great talk from Brian and Dusty about Atomic Developer Bundle. They described why
it would be great for Fedora to build its own Atomic Developer Bundle to attract
developer that are using other platforms (Windows or OS X). Those developers
could then easily use Atomic Developer Bundle Vagrant boxes to get
quickly Docker/Kubernetes/Openshift running on Fedora.</p>

<h4 id="nulecule-packaging-multi-container-applications-by-ratnadeep-debnath-https-flock2016-sched-org-event-76oq-nulecule-packaging-multi-container-applications"><a href="https://flock2016.sched.org/event/76oQ/nulecule-packaging-multi-container-applications">Nulecule - Packaging multi container applications by Ratnadeep Debnath</a></h4>

<p>Ratnadeep talked about Nulecule and AtomicApp. He described current problems with reusing
container images and deploying multicontainer applications and how Nulecule solving those
problems. Then Ratnadeep showed live AtomicApp demo. In this demo he deployed <a href="https://github.com/projectatomic/nulecule-library/tree/master/wordpress-centos7-atomicapp">Wordpress</a> from
<a href="https://github.com/projectatomic/nulecule-library/">nulecule-library</a> to different providers (Kubernetes, Marathon, local Docker instance).
He ended his presentation showing new AtomicApp feature <code>atomicapp index</code>.</p>

<h4 id="docker-in-production-by-tomas-tomecek-https-flock2016-sched-org-event-76n4-docker-in-production"><a href="https://flock2016.sched.org/event/76n4/docker-in-production">Docker in Production by Tomas Tomecek</a></h4>

<p>Tomas talked about various problems when running Docker in a production environment.
He talked about changes between different Docker versions and about same of features in
Docker 1.12, and also about old bugs that are still not fixed in current Docker version.
<a href="https://tomastomecek.github.io/flock2016-talk/">Slides</a></p>

<h4 id="continuous-security-management-via-openscap-daemon-by-jan-cerny-https-flock2016-sched-org-event-7gle-continuous-security-management-via-openscap-daemon"><a href="https://flock2016.sched.org/event/7GlE/continuous-security-management-via-openscap-daemon">Continuous security management via OpenScap Daemon by Jan Cerny</a></h4>

<p>Jan started his talk by describing different types of vulnerabilities. Then he
talked about OpenScap project especially how OpenScap can help with detecting vulnerabilities.
At the end of his presentation Jan showed OpenScap daemon in action on his laptop, and how to
use OpenScap to scan containers and images using <code>atomic scan</code> command.</p>

<h3 id="evening-activity-1">Evening activity</h3>

<h4 id="cruise-krakow">Cruise Krakow</h4>

<p>Dinner and cruise on the Visla River.</p>

<h2 id="day-3">Day 3</h2>

<h4 id="openshift-by-maciej-szulik">OpenShift by Maciej Szulik</h4>

<p>Great workshop about OpenShift basics also covering some more advanced topics.
You can find full workshop scenario in Maciejs Github <a href="https://github.com/soltysh/talks/blob/master/2016/flock/scenario.md">talks repository</a></p>

<h3 id="eventing-activity">Eventing activity</h3>

<h4 id="brewery-lubicz">Brewery Lubicz</h4>

<p>Another great evening with lots of food and great beer :wink:</p>

<h2 id="day-4">Day 4</h2>

<h4 id="fedora-hubs-meetup-hackfest-by-pierre-yves-chibon-https-flock2016-sched-org-event-7ig9-fedora-hubs-meetuphackfest"><a href="https://flock2016.sched.org/event/7ig9/fedora-hubs-meetuphackfest">Fedora Hubs Meetup/Hackfest by Pierre-Yves Chibon</a></h4>

<p>Pierre showed live demo of Fedora Hubs. Then there was an interesting discussion about Hub
integrations with other services.</p>

<h4 id="building-modules-workshop-by-langdon-white-https-flock2016-sched-org-event-7vkw-building-modules-workshop"><a href="https://flock2016.sched.org/event/7vKw/building-modules-workshop">Building Modules Workshop by Langdon White</a></h4>

<p>This wasn&rsquo;t originally on schedule, but there was last minute empty slot, so
Langdon and others working on Modularity put this together the night before.
Because of conflict with another talk I didn&rsquo;t attend Langdon presentation about modularity,
so at begging I&rsquo;ve been little lost. They showed how module definition looks and how to build one.
Then there was quite a big discussion about modules and problems they are solving and also about new problems they introduce that aren&rsquo;t solved yet.
The whole concept of modules was really interesting and I have to look into this deeper.</p>

<p>All presentations were recorded and should be available soon on <a href="https://www.youtube.com/channel/UCnIfca4LPFVn8-FjpPVc1ow">Fedora youtube
channel</a>.</p>

  </div>
</div>


    </div>

    
  </body>
</html>